/* start container */
#rates {
    grid-area: rates;
    width: 100%;
    padding: 50px 0;
    background: var(--test-linear-gradient), url('../img/rates.webp') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.rates-con {
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-gap: 50px 0;
    justify-content: center;
}

/* end container */

/* start box */
.rates-box {
    width: 100%;
    color: var(--white-color);
    text-align: center;
    opacity: 0;
}

.rates-box .rates-icon {
    width: 50px;
    height: 50px;
    fill: var(--white-color);
}

.rates-box p {
    font-size: 18px;
    margin: 20px 0 0 0;
}

.rates-box h3 {
    font-size: 70px;
    font-weight: 700;
    max-height: 80px;
}

/* end box */